LOCAL_DISK=./storage
GAIA_DISK_STORAGE_ROOT_DIR=/tmp/storage
LOCAL_CERTBOT_CONF=./nginx/certbot/conf
REMOTE_CERTBOT_CONF=/etc/letsencrypt
LOCAL_CERTBOT_WWW=./nginx/certbot/www
REMOTE_CERTBOT_WWW=/usr/share/nginx/html/certbot
CERTBOT_IMAGE=certbot/certbot:latest
HUB_IMAGE=quay.io/blockstack/gaia-hub:feature.docker-compose
READER_IMAGE=quay.io/blockstack/gaia-reader:feature.docker-compose
ADMIN_IMAGE=quay.io/blockstack/gaia-admin:feature.docker-compose
NGINX_IMAGE=nginx:alpine
