name: Containers

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    container: node:12

    steps:
      - run: echo "This job was automatically triggered by a ${{ github.event_name }} event. Running on a ${{ runner.os }} server."
      - run: echo "Repository: {{ github.repository }} - Branch: ${{ github.ref }}"
      - name: Check out repository code
        uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '12'
      - run: |
          mkdir ~/.npm
          npm config set prefix '~/.npm'
          export PATH=~/.npm/bin:$PATH
          npm --version
          node --version
          npm install
      - run: |
          npm install eslint
          npm install typescript --save-dev
          npm test
